REACT_APP_FIREBASE_API_KEY=AIzaSyCbPqMdBvmAaJwarcRVrzovIS_xqV0F3M4
REACT_APP_FIREBASE_AUTH_DOMAIN=project-5a8e8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-5a8e8
REACT_APP_FIREBASE_STORAGE_BUCKET=project-5a8e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=143887141600
REACT_APP_FIREBASE_APP_ID=1:143887141600:web:2571625a1a1b9e81f71e85

